; pancake's stunnel configuration for stunnel to server https for radare.org

foreground = yes

; *****************************************************************************
; * Global Options                                                            *
; *****************************************************************************

; A copy of some devices and system files is needed within the chroot jail
; Chroot conflicts with configuration file reload and many other features
chroot = /var/run/stunnel

; Chroot jail can be escaped if setuid option is not used
; setuid = stunnel
; setgid = stunnel

fips = no

; PID is created inside the chroot jail
pid = /stunnel.pid

; Debugging stuff (may useful for troubleshooting)
;debug = 7
; output = /stunnel.log

; *****************************************************************************
; * Service Defaults (may also be specified in individual service sections)   *
; *****************************************************************************

; SSLKeyFile = /etc/ssl/key.pem
; SSLCertFile = /etc/ssl/cert.pem

; Certificate/key is needed in server mode and optional in client mode
; cert = /etc/stunnel/cert.pem
; key = /etc/stunnel/key.pem

cert = /etc/ssl/fullchain.pem
key = /etc/ssl/privkey.pem
CApath = /etc/ssl

; options = NO_SSLv2
; disabled rc4
ciphers = ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PS


; Authentication stuff needs to be configured to prevent MITM attacks
; It is not enabled by default!
; verify = 2
; Don't forget to c_rehash CApath
; CApath is located inside chroot jail
; It's often easier to use CAfile
;CAfile = /etc/stunnel/certs.pem
; Don't forget to c_rehash CRLpath
; CRLpath is located inside chroot jail
;CRLpath = /crls
; Alternatively CRLfile can be used
;CRLfile = /etc/stunnel/crls.pem

; Disable support for insecure SSLv2 protocol
; options = NO_SSLv2
; Workaround for Eudora bug
;options = DONT_INSERT_EMPTY_FRAGMENTS

; The following options provide additional security at some performance penalty
; Default ECDH/DH parameters are strong/conservative, so it is quite safe to
; comment out these lines in order to get a performance boost
options = SINGLE_ECDH_USE
options = SINGLE_DH_USE

; *****************************************************************************
; * Service Definitions (remove all services for inetd mode)                  *
; *****************************************************************************

; Example SSL server mode services

client = no

[https]
accept = 443
connect = radare.org:80

; "TIMEOUTclose = 0" is a workaround for a design flaw in Microsoft SSL
; It does not use SSL close-notify alert designed to prevent truncation attacks
;TIMEOUTclose = 0

; Example SSL client mode services

;[gmail-pop3]
;client = yes
;accept = 127.0.0.1:110
;connect = pop.gmail.com:995

;[gmail-imap]
;client = yes
;accept = 127.0.0.1:143
;connect = imap.gmail.com:993

;[gmail-smtp]
;client = yes
;accept = 127.0.0.1:25
;connect = smtp.gmail.com:465

; vim:ft=dosini
